﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_default image1">
        <img id="u0_img" class="img " src="images/home/u0.png"/>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1" class="ax_default">
        <div id="u1_state0" class="panel_state" data-label="White Icons" style="">
          <div id="u1_state0_content" class="panel_state_content">

            <!-- BG (Rectangle) -->
            <div id="u2" class="ax_default shape1" data-label="BG">
              <img id="u2_img" class="img " src="images/home/bg_u2.png"/>
            </div>

            <!-- Back (Image) -->
            <div id="u3" class="ax_default image1" data-label="Back">
              <img id="u3_img" class="img " src="images/home/back_u3.png"/>
            </div>

            <!-- Home (Image) -->
            <div id="u4" class="ax_default image1" data-label="Home">
              <img id="u4_img" class="img " src="images/home/home_u4.png"/>
            </div>

            <!-- Recent (Image) -->
            <div id="u5" class="ax_default image1" data-label="Recent">
              <img id="u5_img" class="img " src="images/home/recent_u5.png"/>
            </div>
          </div>
        </div>
        <div id="u1_state1" class="panel_state" data-label="Grey Icons" style="visibility: hidden;">
          <div id="u1_state1_content" class="panel_state_content">

            <!-- BG (Rectangle) -->
            <div id="u6" class="ax_default shape1" data-label="BG">
              <img id="u6_img" class="img " src="images/home/bg_u6.png"/>
            </div>

            <!-- Back (Image) -->
            <div id="u7" class="ax_default image1" data-label="Back">
              <img id="u7_img" class="img " src="images/home/back_u7.png"/>
            </div>

            <!-- Home (Image) -->
            <div id="u8" class="ax_default image1" data-label="Home">
              <img id="u8_img" class="img " src="images/home/home_u8.png"/>
            </div>

            <!-- Recent (Image) -->
            <div id="u9" class="ax_default image1" data-label="Recent">
              <img id="u9_img" class="img " src="images/home/recent_u9.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Status Bar) -->

      <!-- Status Bar (Dynamic Panel) -->
      <div id="u11" class="ax_default" data-label="Status Bar">
        <div id="u11_state0" class="panel_state" data-label="Status Bar" style="">
          <div id="u11_state0_content" class="panel_state_content">

            <!-- Status BG Color (Rectangle) -->
            <div id="u12" class="ax_default shape" data-label="Status BG Color">
              <img id="u12_img" class="img " src="images/home/status_bg_color_u12.png"/>
            </div>

            <!-- Time (Rectangle) -->
            <div id="u13" class="ax_default heading_1" data-label="Time">
              <div id="u13_div" class=""></div>
              <div id="u13_text" class="text ">
                <p><span style="font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';font-weight:700;">1:45</span></p>
              </div>
            </div>

            <!-- Status Battery Icon (Image) -->
            <div id="u14" class="ax_default image" data-label="Status Battery Icon">
              <img id="u14_img" class="img " src="images/home/status_battery_icon_u14.png"/>
            </div>

            <!-- Status Wifi Icon (Image) -->
            <div id="u15" class="ax_default image" data-label="Status Wifi Icon">
              <img id="u15_img" class="img " src="images/home/status_wifi_icon_u15.png"/>
            </div>

            <!-- Status Network Icon (Image) -->
            <div id="u16" class="ax_default image" data-label="Status Network Icon">
              <img id="u16_img" class="img " src="images/home/status_network_icon_u16.png"/>
            </div>

            <!-- Time (Rectangle) -->
            <div id="u17" class="ax_default heading_1" data-label="Time">
              <div id="u17_div" class=""></div>
              <div id="u17_text" class="text ">
                <p><span style="font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';font-weight:700;">1:45</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default box_3">
        <div id="u18_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u19" class="ax_default image">
        <img id="u19_img" class="img " src="images/home/u19.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20" class="ax_default primary_button">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>PRESS.</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
