﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/page_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u21" class="ax_default image1">
        <img id="u21_img" class="img " src="images/home/u0.png"/>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u22" class="ax_default">
        <div id="u22_state0" class="panel_state" data-label="White Icons" style="">
          <div id="u22_state0_content" class="panel_state_content">

            <!-- BG (Rectangle) -->
            <div id="u23" class="ax_default shape1" data-label="BG">
              <img id="u23_img" class="img " src="images/home/bg_u2.png"/>
            </div>

            <!-- Back (Image) -->
            <div id="u24" class="ax_default image1" data-label="Back">
              <img id="u24_img" class="img " src="images/home/back_u3.png"/>
            </div>

            <!-- Home (Image) -->
            <div id="u25" class="ax_default image1" data-label="Home">
              <img id="u25_img" class="img " src="images/home/home_u4.png"/>
            </div>

            <!-- Recent (Image) -->
            <div id="u26" class="ax_default image1" data-label="Recent">
              <img id="u26_img" class="img " src="images/home/recent_u5.png"/>
            </div>
          </div>
        </div>
        <div id="u22_state1" class="panel_state" data-label="Grey Icons" style="visibility: hidden;">
          <div id="u22_state1_content" class="panel_state_content">

            <!-- BG (Rectangle) -->
            <div id="u27" class="ax_default shape1" data-label="BG">
              <img id="u27_img" class="img " src="images/home/bg_u6.png"/>
            </div>

            <!-- Back (Image) -->
            <div id="u28" class="ax_default image1" data-label="Back">
              <img id="u28_img" class="img " src="images/home/back_u7.png"/>
            </div>

            <!-- Home (Image) -->
            <div id="u29" class="ax_default image1" data-label="Home">
              <img id="u29_img" class="img " src="images/home/home_u8.png"/>
            </div>

            <!-- Recent (Image) -->
            <div id="u30" class="ax_default image1" data-label="Recent">
              <img id="u30_img" class="img " src="images/home/recent_u9.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Status Bar) -->

      <!-- Status Bar (Dynamic Panel) -->
      <div id="u32" class="ax_default" data-label="Status Bar">
        <div id="u32_state0" class="panel_state" data-label="Status Bar" style="">
          <div id="u32_state0_content" class="panel_state_content">

            <!-- Status BG Color (Rectangle) -->
            <div id="u33" class="ax_default shape" data-label="Status BG Color">
              <img id="u33_img" class="img " src="images/home/status_bg_color_u12.png"/>
            </div>

            <!-- Time (Rectangle) -->
            <div id="u34" class="ax_default heading_1" data-label="Time">
              <div id="u34_div" class=""></div>
              <div id="u34_text" class="text ">
                <p><span style="font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';font-weight:700;">1:45</span></p>
              </div>
            </div>

            <!-- Status Battery Icon (Image) -->
            <div id="u35" class="ax_default image" data-label="Status Battery Icon">
              <img id="u35_img" class="img " src="images/home/status_battery_icon_u14.png"/>
            </div>

            <!-- Status Wifi Icon (Image) -->
            <div id="u36" class="ax_default image" data-label="Status Wifi Icon">
              <img id="u36_img" class="img " src="images/home/status_wifi_icon_u15.png"/>
            </div>

            <!-- Status Network Icon (Image) -->
            <div id="u37" class="ax_default image" data-label="Status Network Icon">
              <img id="u37_img" class="img " src="images/home/status_network_icon_u16.png"/>
            </div>

            <!-- Time (Rectangle) -->
            <div id="u38" class="ax_default heading_1" data-label="Time">
              <div id="u38_div" class=""></div>
              <div id="u38_text" class="text ">
                <p><span style="font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';font-weight:700;">1:45</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default box_3">
        <div id="u39_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u40" class="ax_default image">
        <img id="u40_img" class="img " src="images/page_1/u40.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default primary_button">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span>PRESS AGAIN!</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
